{
  "extends": ["config:recommended"],
  "branchNameStrict": true,
  "branchName": "renovate",
  "includePaths": [
    "package.json",
    "test/e2e/package.json"
  ],
  "packageRules": [{
      "matchDepTypes": ["devDependencies"],
      "labels": ["ignore-psi-check"], 
      "automerge": true,
      "branchName": "renodev"
  }]
}