{
  "name": "da-live_e2e_test",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test --project=chromium",
    "test:install": "playwright install",
    "test:all": "playwright test --project=chromium --project=firefox # limit to Chromium and FF as webkit currently fails",
    "test:nonauth": "SKIP_AUTH=true playwright test --project=chromium tests/*.spec.js",
    "test:ui": "playwright test --project=chromium --ui",
    "test:debug": "playwright test --project=chromium --debug",
    "test:report": "playwright show-report"
  },
  "keywords": ["test"],
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
